<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
   
    <style>
        body{
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #button {
            background-color: orange;
            color: white;
            padding: 5px;
            margin-top: 5px;
            border-radius: 5px;
        }

        form{
            height: 60vh;
            width: 60vw;
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        legend{
            color: rgb(128, 17, 0);
            font-weight: bold;
            font-size: 2em;
            margin-bottom: 5vh;
        }

        input{
            width: 30vw;
            height: 5vh;
            border-radius: 10px;
        }

    </style>

</head>
<body>
    
    <form action="">
        <legend>github form</legend>
        <label for="">enter your name</label><br>
        <input type="text" name="" id="" placeholder="name"><br>
        <label for="">enter your email adress</label><br>
        <input type="text" name="" id="" placeholder="email"><br>
        <button type="submit">submit</button>
    </form>


    <script src="index.js"></script>
</body>
</html>